# vim: set ft=tmux:
# General Setting
source-file /usr/share/tmux/vim-keys.conf
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key C-c new-window

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 100000
set -sg escape-time 1
set-option -g default-terminal "screen-256color"

set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-option -g mouse-utf8 on

set-option -g status-keys emacs
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

set-option -g visual-bell on
setw -g monitor-activity on
set-option -g visual-activity off
setw -g monitor-content on
set-option -g visual-content off


setw -g mode-keys vi
setw -g mode-mouse off
setw -g xterm-keys on
setw -g automatic-rename on
setw -g aggressive-resize on
setw -g clock-mode-style 24
setw -g utf8 on

bind-key X confirm-before "kill-session"
bind-key C-x confirm-before "kill-window"
bind-key x confirm-before "kill-pane"

bind-key C-p previous-window
bind-key C-n next-window
bind-key j select-pane -U
bind-key k select-pane -D
bind-key C-j select-pane -U
bind-key C-k select-pane -D

bind-key C-l last-window

bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window
bind-key s choose-session

# Statusbar properties.
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g status-bg blue
set -g status-fg white

set -g display-time 3000
set -g status-left-length 15
set -g status-left '#[fg=green][#[fg=red]#H#[fg=green]:#[fg=white]#S#[fg=green]]#[default]'
set -g status-interval 1
set -g status-right-length 55
set -g status-right "#[fg=cyan,bright]#H(#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)) #[fg=colour154]%Y/%m/%d %H:%M:%S #[fg=colour183]%a#[fg=red] #[default]"
setw -g window-status-format '#[fg=white,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=white,bold]#[bg=red] #I #W #[default] '

bind-key r source-file ~/.tmux.conf
