Config { font = "xft:Times New Roman-10:normal"
	, bgColor = "black"
	, fgColor = "grey"
	, position = TopW L 90
	, lowerOnStart = True
	, commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
 			, Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
			, Run Memory ["-t","Mem: <usedratio>%"] 10
			, Run Swap [] 10
			, Run Date "%a %l:%M:%S" "date" 10
			, Run Com "cat ~/.xmonad/STATUSBAR | grep -v -E '^\[FINISHED' | head -n 1" [] "todo" 10
			, Run StdinReader
			]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader% }{ <fc=#ff0>%todo%</fc> <fc=#ee9a00>%date%</fc>"
	} 
