Config { font = "xft:Times New Roman-10:normal"
	, bgColor = "black"
	, fgColor = "grey"
	, position = Top
	, lowerOnStart = True
	, commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
 			, Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
			, Run Memory ["-t","Mem: <usedratio>%"] 10
			, Run Swap [] 10
			, Run Date "%a %l:%M:%S" "date" 10
			, Run Com "~/.scripts/xmobar_status" [] "todo" 10
			, Run StdinReader
			]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "<fc=#ee9a00>%date%</fc> %StdinReader% }{ <fc=#ff0>%todo%</fc>"
	} 
