[General]
plugins=["calendar","insertsymbol","printtobrowser","versioncontrol","screenshot","linkmap","zeitgeist-logger","spell","tableofcontents","attachmentbrowser","distractionfree","quicknote"]

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Markdown (pandoc)
file_templates_folder=~/Templates

[CalendarPlugin]
embedded=False
pane=["left_pane","top"]
granularity=Day
namespace=Journal

[VersionControlPlugin]
autosave=True

[SpellPlugin]
language=

[ToCPlugin]
pane=left_pane
floating=False

[AttachmentBrowserPlugin]
pane=bottom_pane

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

